# AlcoholSafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alcoholsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RestInfo.json
app/src/main/java/com/example/alcoholsafe/: Adapter.java  AlcoholCal.java  AlertReceiver.java  ApiExplorer.java  CalResult.java  MainActivity.java  Menu.java  NotificationHelper.java  RecordDrink.java  Recycler_item.java  Timer.java
app/src/main/java/com/example/alcoholsafe/Deco/: DateDecorator.java  RestDayDeco.java  RestInfo.java  SaturdayDeco.java  SundayDeco.java
app/src/main/res/anim/: down.xml  falling.xml  none.xml  texview.xml
app/src/main/res/drawable/: button_round.xml  dotted_line.xml  memo.xml  popup_button_round.xml  round_line.xml  smile.xml  smile_round.xml
app/src/main/res/layout/: alcohol_calculate.xml  cal_result.xml  main_activity.xml  menu.xml  popup.xml  popup_alarm.xml  popup_save.xml  record_drink.xml  recycler_item.xml  timer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alcoholsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
